<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Assignment 3</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            max-width : 960px;
            width: 90%;
            margin: 0 auto;
        }
        h1 {
            font-weight: normal;
        }
        .box {
            background: linear-gradient(rgb(148, 148, 247) 70%, rgb(230, 228, 228) 30%) ;
            height: 100px;
            width: 100px;
            border-radius: 10%;
            text-align: center;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        .text {
            font-size: smaller;
            vertical-align: bottom;
        }

        @media screen and (max-width: 1024px) {
        #grid {
            grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
        #grid {
            grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
        #grid {
            grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Gallery Heading</h1>
    </div>
    <div id="grid">
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
        <div id="box1" class="box"> <img src="placeholder-image.png" alt="image"> <span class="text"> Image Title</span> </div>
    </div>
    <div id="text">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum non quasi odio rerum, ad quam eaque tenetur itaque ipsum minima? Laborum suscipit similique nesciunt saepe sit numquam, est ducimus pariatur perferendis veniam voluptatem fugiat, iure molestias, nostrum possimus distinctio temporibus deserunt quia! Laborum nihil fuga asperiores animi quaerat in veniam ea. Vel, incidunt obcaecati voluptas vitae asperiores aliquam sit labore voluptates culpa aliquid exercitationem odio amet rem, perspiciatis doloremque nulla quas quo ipsum nisi ut inventore rerum facilis? Natus ipsum nam magnam adipisci pariatur a ab libero earum est dolore iste, aliquid obcaecati quisquam sint nihil eos unde! Impedit. </p>
    </div>
</body>
</html>